{
  "nav_type": "none",
  "name": "برجر بابا | المنيو الرسمي",
  "short_name": "برجر بابا",
  "description": "اطلب أفضل السندوتشات والوجبات السريعة من برجر بابا - الطعم اللي صاحي معاك 24 ساعة.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#d35400",
  "icons": [
    {
      "src": "images/logggo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "images/logggo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "images/logggo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
